{
  "name": "rossetguillaume_4_09052023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "saas": "^1.0.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {}
}
